<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.setAttribute('data-theme',localStorage.getItem('theme')||(window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light'));</script>
    <title>搭了一个零维护的静态博客 — 树</title>
    <link rel="stylesheet" href="/blog-pages/static/style.css">
    <link rel="alternate" type="application/rss+xml" title="树" href="/blog-pages/rss.xml">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-brand">
                <h1 class="site-title"><a href="/blog-pages/">🌲&nbsp;树</a></h1>
                <p class="site-tagline">记录技术与生活</p>
            </div>
            <div class="header-social">
                <a href="https://github.com/daitree42" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg>
                </a>
                <a href="mailto:oytree@gmail.com" class="social-link" aria-label="Email">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                </a>
                <a href="/blog-pages/rss.xml" class="social-link" aria-label="RSS">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
                </a>
                <button class="theme-toggle" id="themeToggle" aria-label="切换主题">
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
                </button>
            </div>
            
            <nav class="site-nav">
                <a href="/blog-pages/" class="nav-link active">全部</a>
                
                <a href="/blog-pages/category/ai-ji-shu/" class="nav-link">Ai技术</a>
                
                <a href="/blog-pages/category/ri-chang-zou-zou/" class="nav-link">日常走走</a>
                
                <a href="/blog-pages/category/du-shu-guan-cha/" class="nav-link">读书观察</a>
                
            </nav>
            
        </div>
    </header>
    <main class="container">
        

<div class="progress-bar" id="progressBar"></div>

<article class="post post-category-ai-ji-shu">
    <div class="post-cover">
        <div class="post-cover-inner">
            <div class="post-breadcrumb">Ai技术</div>
            <h1 class="post-title">搭了一个零维护的静态博客</h1>
            <div class="post-meta">
                <time datetime="2026-05-25">2026年5月25日</time>
                <span class="reading-time">5 分钟</span>
            </div>
            
            <div class="post-tags">
                
                <span class="tag">博客</span>
                
                <span class="tag">静态站点</span>
                
                <span class="tag">Python</span>
                
            </div>
            
        </div>
    </div>
    <div class="post-body">
        <hr />
<h2 id="_1">一、为什么</h2>
<p>一直在本地写文章，但写完的东西都躺在文件夹里，不方便分享。想搭一个博客，但有几条硬约束：</p>
<ul>
<li>长期不维护也不会坏。不用框架，不用数据库，不用任何需要定期升级的东西</li>
<li>不改变现有的写作流程。文章还是用 Markdown 写，存在同一个目录结构里</li>
<li>零成本。不买服务器，不交月费</li>
<li>中文排版要好。读起来舒服，不花哨</li>
</ul>
<p>翻了一圈市面上的方案，静态站点生成器很多（Hugo、Jekyll、Hexo），但都依赖特定的运行时生态。五年后这些工具的版本可能已经面目全非，而我不想去折腾升级。</p>
<p>于是决定自己写一个。</p>
<hr />
<h2 id="_2">二、方案</h2>
<p>核心思路就一条：<strong>用纯 Python 把 Markdown 转成 HTML，推到 GitHub Pages 上。</strong></p>
<p>整个博客是一个 Python 脚本 + 三个 Jinja2 模板 + 一个 CSS 文件，放在 <code>/blog/</code> 目录下。运行时只需要系统自带的 Python 3 和两个 apt 包（<code>python3-markdown</code>、<code>python3-jinja2</code>），没有任何需要 node_modules 或 gemfile 的东西。</p>
<div class="codehilite"><pre><span></span><code>博客目录/
├── publish.py         # 核心生成器
├── deploy.sh          # 构建 + 部署
├── templates/         # Jinja2 模板
│   ├── base.html
│   ├── index.html
│   └── post.html
├── static/
│   └── style.css      # 中文排版样式
└── dist/              # 构建输出，推送到 Pages
</code></pre></div>

<h3 id="_3">文章解析</h3>
<p>文章的目录结构保持了写作时的原样：</p>
<div class="codehilite"><pre><span></span><code>articles/&lt;slug&gt;/
├── draft.md           # 正文（Markdown）
├── outline.md         # 大纲
├── notes/             # 采访笔记
└── sources/           # 参考资料
</code></pre></div>

<p><code>publish.py</code> 遍历 <code>articles/</code> 目录，从每个 <code>draft.md</code> 中解析元数据和正文。元数据写在标题后的 blockquote 里：</p>
<div class="codehilite"><pre><span></span><code><span class="gh"># 文章标题</span>

<span class="k">&gt; </span><span class="ge">栏目：Ai技术</span>
<span class="k">&gt; </span><span class="ge">日期：2026-05-25</span>
<span class="k">&gt; </span><span class="ge">标签：标签1，标签2</span>
<span class="k">&gt; </span><span class="ge">摘要：一段简短的描述</span>

正文从这里开始……
</code></pre></div>

<p>用 blockquote 做元数据的好处是：即使解析器出了问题，它在 Markdown 渲染后看起来仍然是一段正常的引用文字，不会破坏页面。</p>
<h3 id="_4">构建流程</h3>
<p><code>publish.py</code> 做的事情很简单：</p>
<ol>
<li>扫描所有文章目录，解析 <code>draft.md</code></li>
<li>用 <code>python3-markdown</code> 把正文转成 HTML</li>
<li>填入 Jinja2 模板，生成首页和文章页面</li>
<li>把模板、样式、静态资源复制到 <code>dist/</code></li>
</ol>
<p>整个脚本不到 200 行。</p>
<h3 id="_5">部署</h3>
<p>构建完成后，<code>dist/</code> 目录就是一个完整的静态站点。<code>deploy.sh</code> 把这个目录推送到 GitHub Pages 仓库，Pages 自动托管——不需要自己配 Nginx，不需要管 HTTPS 证书，不需要担心服务器宕机。</p>
<p>还加了一个监控脚本，用 <code>inotifywait</code> 监听 <code>draft.md</code> 的修改，检测到变动后自动构建部署。这样写完文章保存文件，博客就自动更新了。</p>
<hr />
<h2 id="_6">三、设计上的几个选择</h2>
<h3 id="_7">不用前端框架</h3>
<p>一个静态博客不需要 React 或 Vue。纯 HTML + CSS 的页面加载最快，且不会因为依赖升级而突然不能用了。CSS 里用了衬线字体栈、合适的行距（1.9）和字号（18px），针对中文阅读做了优化。</p>
<h3 id="_8">路径用子目录</h3>
<p>GitHub Pages 的项目站点托管在 <code>username.github.io/repo-name/</code> 下，路径里多一级子目录。模板中所有链接都用 <code>site_prefix</code> 变量控制，切换根路径或自定义域名只需改一个配置项。</p>
<h3 id="git">保留 .git</h3>
<p>每次构建会清空 <code>dist/</code> 目录，但保留了 <code>.git</code>，这样每次部署都是增量推送，不用重新初始化仓库。</p>
<h3 id="_9">封面图可选</h3>
<p>如果有 <code>cover.jpg</code> 放在文章目录下，构建时会自动复制到页面目录。没有也不影响，属于渐进增强。</p>
<hr />
<h2 id="_10">四、感受</h2>
<p>写这个生成器的过程比预期的愉快。一方面是因为需求很明确，不需要纠结"万一以后要加评论怎么办"（答案是真的需要再说）；另一方面是因为纯 Python 加模板的方案几乎没有心智负担，改起来很快。</p>
<p>相比于用现成的博客框架，自己写生成器的好处是<strong>完全可控</strong>。想加一个栏目分类页面，改几行代码就行。想调整 RSS 格式，直接改 XML 模板。没有插件系统的学习成本，也没有框架版本的迁移焦虑。</p>
<p>当然，它缺的东西也很明显：没有评论区（目前用不着），没有搜索功能（文章多了再加），没有统计分析（我也不想看）。一个博客最核心的东西还是内容本身，工具只要能稳定地把文字发布出去就够了。</p>
<p>这种极简的体感很好。工具应该隐身，而不是刷存在感。</p>
<hr />
<h2 id="_11">五、结果</h2>
<p>现在这个博客就运行在这个生成器上。写完这篇文章，保存文件，监控脚本检测到变动，十秒后站点自动更新。</p>
<p>整个系统依赖列表：</p>
<ul>
<li>Python 3（系统自带）</li>
<li>python3-markdown（apt 安装）</li>
<li>python3-jinja2（apt 安装）</li>
<li>GitHub Pages（免费托管）</li>
</ul>
<p>没有 Docker，没有 node_modules，没有数据库，没有 Nginx 配置。理论上十年后回来，装两个 apt 包就能重新跑起来。</p>
<p>这大概就是"零维护"的最终含义——不是不用管，而是想管的时候，也不必操什么心。</p>
    </div>
</article>

<nav class="post-prev-next">
    
    <a href="/blog-pages/posts/cloud-backup-guide/" class="prev-next-link prev">
        <span class="prev-next-direction">← 上一篇</span>
        <span class="prev-next-title">云盘保存方案总结：从本地到 Dropbox 和 Google Drive</span>
    </a>
    
    
    <a href="/blog-pages/posts/claude-code-prompt-guide/" class="prev-next-link next">
        <span class="prev-next-direction">下一篇 →</span>
        <span class="prev-next-title">Claude Code Prompt 编写指南</span>
    </a>
    
    
</nav>

<script>
(function() {
    var bar = document.getElementById('progressBar');
    if (!bar) return;
    function update() {
        var scrollTop = window.scrollY;
        var docHeight = document.documentElement.scrollHeight - window.innerHeight;
        var pct = docHeight > 0 ? Math.min(scrollTop / docHeight * 100, 100) : 0;
        bar.style.width = pct + '%';
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
})();
</script>

    </main>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2026</p>
        </div>
    </footer>
    <script>document.getElementById('themeToggle')?.addEventListener('click',function(){var t=document.documentElement.getAttribute('data-theme'),n=t==='dark'?'light':'dark';document.documentElement.setAttribute('data-theme',n);localStorage.setItem('theme',n);});</script>
</body>
</html>